{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=BaiKiemTraDb;User=root;Password=Pubg1751993;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthentication_MustBeLongEnough",
    "Issuer": "backend",
    "Audience": "frontend"
  }
}