{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pickleball.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthentication_MustBeLongEnough",
    "Issuer": "backend",
    "Audience": "frontend"
  }
}